# Pandas Column Function

In [1]:
! pip install pandas pandera numpy nptyping

Requirement already satisfied: pandas in c:\users\saboor hussain\appdata\local\programs\python\python311\lib\site-packages (2.1.1)

[notice] A new release of pip is available: 23.3 -> 23.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Requirement already satisfied: pandera in c:\users\saboor hussain\appdata\local\programs\python\python311\lib\site-packages (0.17.2)
Requirement already satisfied: numpy in c:\users\saboor hussain\appdata\local\programs\python\python311\lib\site-packages (1.26.1)
Requirement already satisfied: nptyping in c:\users\saboor hussain\appdata\local\programs\python\python311\lib\site-packages (2.5.0)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\saboor hussain\appdata\roaming\python\python311\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\saboor hussain\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\saboor hussain\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: multimethod in c:\users\saboor hussain\appdata\local\programs\python\python311\lib\site-packages (from pandera) (1.10)
Requirement already satisfied: packaging>=20.0 in c:\users\saboor hussain\appdata\roaming\python\python311\site-packages (from pandera) (23.2)
Requirement already satisfied: pydantic in c:\users\saboor hussain\appdata\local\programs\python\python311\lib\site-packages (from pandera) (2.4.2)
Requirement already satisfied: typeguard>=3.0.2 in c:\users\saboor hussain\appdata\local\programs\python\python311\lib\site-packages (from pandera) (4.1.5)
Requirement already satisfied: typing-inspect>=0.6.0 in c:\users\saboor hussain\appdata\local\programs\python\python311\lib\site-packages (from pandera) (0.9.0)
Requirement already satisfied: wrapt in c:\users\saboor hussain\appdata\local\programs\python\python311\lib\site-packages (from pandera) (1.15.0)
Requirement already satisfied: six>=1.5 in c:\users\saboor hussain\appdata\roaming\python\python311\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: typing-extensions>=4.7.0 in c:\users\saboor hussain\appdata\local\programs\python\python311\lib\site-packages (from typeguard>=3.0.2->pandera) (4.8.0)
Requirement already satisfied: mypy-extensions>=0.3.0 in c:\users\saboor hussain\appdata\local\programs\python\python311\lib\site-packages (from typing-inspect>=0.6.0->pandera) (1.0.0)
Requirement already satisfied: annotated-types>=0.4.0 in c:\users\saboor hussain\appdata\local\programs\python\python311\lib\site-packages (from pydantic->pandera) (0.6.0)
Requirement already satisfied: pydantic-core==2.10.1 in c:\users\saboor hussain\appdata\local\programs\python\python311\lib\site-packages (from pydantic->pandera) (2.10.1)

In [2]:
import pandas as pd
import pandera as pa
import numpy as np
from nptyping import NDArray, Shape, Int64

## Dataframe

- add new column
  - one column
  - two or more column
- delete coulumn
- change data type of columns
- map
- apply
  - one column
  - more than one column
- concat
  - axis
    - axis = 0 (top to bottom)
    - axis = 1 (left to right)
- describe dataframe

  - df.info() # Total index, columns names and datatype, total fill cells
  - describe()

- Randomize Data
  - dataframe.sample() # Select Samples

###

### Generating Random Data

In [3]:
total: int = 10000
s1: NDArray[Shape["10000"], Int64] = np.random.randint(80, 100, total)

# Overriding
ss1: pd.Series = pd.Series(s1)

print(len(ss1))
ss1

10000

0       89
1       94
2       92
3       94
4       94
        ..
9995    87
9996    97
9997    82
9998    81
9999    99
Length: 10000, dtype: int32

In [4]:
total: int = 10000
s1: NDArray[Shape["10000"], Int64] = np.random.randint(80, 100, total)
ss1: pd.Series = pd.Series(s1)

s2: NDArray[Shape["10000"], Int64] = np.random.randint(70, 79, total)
ss2: pd.Series = pd.Series(s2)

s3: NDArray[Shape["10000"], Int64] = np.random.randint(60, 69, total)
ss3: pd.Series = pd.Series(s3)

s4: NDArray[Shape["10000"], Int64] = np.random.randint(58, 59, total)
ss4: pd.Series = pd.Series(s4)

s5: NDArray[Shape["10000"], Int64] = np.random.randint(33, 39, total)
ss5: pd.Series = pd.Series(s5)

s6: NDArray[Shape["10000"], Int64] = np.random.randint(0, 32, total)
ss6: pd.Series = pd.Series(s6)

print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))

10000
10000
10000
10000
10000

In [5]:
total: int = 10000
s1: NDArray[Shape[str(total)+"5"],
            Int64] = np.random.randint(80, 100, (total, 5))
ss1: pd.DataFrame = pd.DataFrame(s1, columns=['s1', 's2', 's3', 's4', 's5'])

s2: NDArray[Shape[str(total)+"5"],
            Int64] = np.random.randint(70, 79, (total, 5))
ss2: pd.DataFrame = pd.DataFrame(s2, columns=['s1', 's2', 's3', 's4', 's5'])

s3: NDArray[Shape[str(total)+"5"],
            Int64] = np.random.randint(60, 69, (total, 5))
ss3: pd.DataFrame = pd.DataFrame(s3, columns=['s1', 's2', 's3', 's4', 's5'])

s4: NDArray[Shape[str(total)+"5"],
            Int64] = np.random.randint(58, 59, (total, 5))
ss4: pd.DataFrame = pd.DataFrame(s4, columns=['s1', 's2', 's3', 's4', 's5'])

s5: NDArray[Shape[str(total)+"5"],
            Int64] = np.random.randint(33, 39, (total, 5))
ss5: pd.DataFrame = pd.DataFrame(s5, columns=['s1', 's2', 's3', 's4', 's5'])

s6: NDArray[Shape[str(total)+"5"],
            Int64] = np.random.randint(0, 32, (total, 5))
ss6: pd.DataFrame = pd.DataFrame(s6, columns=['s1', 's2', 's3', 's4', 's5'])

print(len(ss1))
print(len(ss2))
print(len(ss3))
print(len(ss4))
print(len(ss5))
print(len(ss6))

10000
10000
10000
10000
10000
10000

In [6]:
ss3

      s1  s2  s3  s4  s5
0     67  60  62  65  66
1     65  61  60  63  67
2     65  64  63  64  68
3     61  64  63  64  60
4     63  65  67  67  63
...   ..  ..  ..  ..  ..
9995  61  61  60  65  62
9996  65  63  62  64  62
9997  64  67  63  61  64
9998  62  68  63  62  66
9999  68  66  61  62  67

[10000 rows x 5 columns]

### Concatination

In [7]:
df: pd.DataFrame = pd.concat([ss1])


# Information of dataframe
display(df.info())
print("=======================================\n")

display(df.describe())
print("=======================================\n")

# .head(n=60)       Head Shows top values and max value of head is 60
display(df.head())
print("=======================================\n")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      10000 non-null  int32
 1   s2      10000 non-null  int32
 2   s3      10000 non-null  int32
 3   s4      10000 non-null  int32
 4   s5      10000 non-null  int32
dtypes: int32(5)
memory usage: 195.4 KB

None

=======================================

                s1            s2            s3            s4           s5
count  10000.00000  10000.000000  10000.000000  10000.000000  10000.00000
mean      89.49010     89.526000     89.514400     89.492700     89.45160
std        5.75453      5.814302      5.771232      5.794558      5.73855
min       80.00000     80.000000     80.000000     80.000000     80.00000
25%       84.00000     84.000000     85.000000     84.000000     84.75000
50%       90.00000     90.000000     89.000000     90.000000     89.00000
75%       94.00000     95.000000     95.000000     95.000000     94.00000
max       99.00000     99.000000     99.000000     99.000000     99.00000

=======================================

   s1  s2  s3  s4  s5
0  80  83  92  93  92
1  85  95  81  89  98
2  85  85  97  80  91
3  83  82  90  97  93
4  90  95  80  84  92

=======================================

In [8]:
df: pd.DataFrame = pd.concat(
    [ss1, ss2, ss3, ss4, ss5, ss6]).reset_index(drop=True)


# Information of dataframe
display(df.info())
print("=======================================\n")

display(df.describe())
print("=======================================\n")

display(df.head())
print("=======================================\n")
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60000 entries, 0 to 59999
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      60000 non-null  int32
 1   s2      60000 non-null  int32
 2   s3      60000 non-null  int32
 3   s4      60000 non-null  int32
 4   s5      60000 non-null  int32
dtypes: int32(5)
memory usage: 1.1 MB

None

=======================================

                 s1            s2            s3            s4            s5
count  60000.000000  60000.000000  60000.000000  60000.000000  60000.000000
mean      56.087483     56.081933     56.089367     56.047917     56.086967
std       24.856705     24.879366     24.854017     24.914562     24.824422
min        0.000000      0.000000      0.000000      0.000000      0.000000
25%       36.000000     35.000000     36.000000     35.000000     36.000000
50%       59.000000     59.000000     59.000000     59.000000     59.000000
75%       74.000000     74.000000     74.000000     74.000000     74.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

=======================================

   s1  s2  s3  s4  s5
0  80  83  92  93  92
1  85  95  81  89  98
2  85  85  97  80  91
3  83  82  90  97  93
4  90  95  80  84  92

=======================================

       s1  s2  s3  s4  s5
59995  23  11   6   5   5
59996  30   8   9   2  24
59997  24  26  17  11  22
59998   7  17  27  26   3
59999  21   4  12  27  26

### Saving File to CSV

In [9]:
df.to_csv("Students.csv", index=False)

### Reading CSV file

In [10]:
df1: pd.DataFrame = pd.read_csv("./Students.csv")

df1.head()

   s1  s2  s3  s4  s5
0  80  83  92  93  92
1  85  95  81  89  98
2  85  85  97  80  91
3  83  82  90  97  93
4  90  95  80  84  92

## Applying Operations on columns

- Extract one column from DataFrame

  - dataframe['column']
    - add new column
    - get column with space between columns text
  - dataframe.column
    - cannnot add new column
    - cannnot get column with space between columns text

- Extract two or more columns from DataFrame
  - dataframe[['column1','column2']]
    - pass list into DataFrame

In [11]:
df.head()

   s1  s2  s3  s4  s5
0  80  83  92  93  92
1  85  95  81  89  98
2  85  85  97  80  91
3  83  82  90  97  93
4  90  95  80  84  92

In [12]:
df[["s1", 's3', 's5', 's1']]

       s1  s3  s5  s1
0      80  92  92  80
1      85  81  98  85
2      85  97  91  85
3      83  90  93  83
4      90  80  92  90
...    ..  ..  ..  ..
59995  23   6   5  23
59996  30   9  24  30
59997  24  17  22  24
59998   7  27   3   7
59999  21  12  26  21

[60000 rows x 4 columns]

## Add New Column

- Addition operation on columns

In [14]:
df.head()

       s1  s2  s3  s4  s5
0      80  83  92  93  92
1      85  95  81  89  98
2      85  85  97  80  91
3      83  82  90  97  93
4      90  95  80  84  92
...    ..  ..  ..  ..  ..
59995  23  11   6   5   5
59996  30   8   9   2  24
59997  24  26  17  11  22
59998   7  17  27  26   3
59999  21   4  12  27  26

[60000 rows x 5 columns]

In [20]:
df['total'] = 500   # add new column

df

       s1  s2  s3  s4  s5  total
0      80  83  92  93  92    500
1      85  95  81  89  98    500
2      85  85  97  80  91    500
3      83  82  90  97  93    500
4      90  95  80  84  92    500
...    ..  ..  ..  ..  ..    ...
59995  23  11   6   5   5    500
59996  30   8   9   2  24    500
59997  24  26  17  11  22    500
59998   7  17  27  26   3    500
59999  21   4  12  27  26    500

[60000 rows x 6 columns]

In [21]:
df['total'] = 300   # update new column

df

       s1  s2  s3  s4  s5  total
0      80  83  92  93  92    300
1      85  95  81  89  98    300
2      85  85  97  80  91    300
3      83  82  90  97  93    300
4      90  95  80  84  92    300
...    ..  ..  ..  ..  ..    ...
59995  23  11   6   5   5    300
59996  30   8   9   2  24    300
59997  24  26  17  11  22    300
59998   7  17  27  26   3    300
59999  21   4  12  27  26    300

[60000 rows x 6 columns]

In [22]:
del df['total']

df

       s1  s2  s3  s4  s5
0      80  83  92  93  92
1      85  95  81  89  98
2      85  85  97  80  91
3      83  82  90  97  93
4      90  95  80  84  92
...    ..  ..  ..  ..  ..
59995  23  11   6   5   5
59996  30   8   9   2  24
59997  24  26  17  11  22
59998   7  17  27  26   3
59999  21   4  12  27  26

[60000 rows x 5 columns]

In [30]:
df.Total = 500      # not add new column
df['total'] = 500   # add new column

df.Total = 300      # update new column
df['total'] = 500   # update new column

del df.Total        # will not delete
df

       s1  s2  s3  s4  s5  total  obtained
0      80  83  92  93  92    500       440
1      85  95  81  89  98    500       448
2      85  85  97  80  91    500       438
3      83  82  90  97  93    500       445
4      90  95  80  84  92    500       441
...    ..  ..  ..  ..  ..    ...       ...
59995  23  11   6   5   5    500        50
59996  30   8   9   2  24    500        73
59997  24  26  17  11  22    500       100
59998   7  17  27  26   3    500        80
59999  21   4  12  27  26    500        90

[60000 rows x 7 columns]

In [27]:
df['s1'] + 1    # will add 1 in all values

0        81
1        86
2        86
3        84
4        91
         ..
59995    24
59996    31
59997    25
59998     8
59999    22
Name: s1, Length: 60000, dtype: int32

In [28]:
df['s1'] + df['s2']

0        163
1        180
2        170
3        165
4        185
        ...
59995     34
59996     38
59997     50
59998     24
59999     25
Length: 60000, dtype: int32

In [33]:
df["obtained"] = df['s1'] + df['s2'] + df['s3'] + df['s4'] + df['s5']
df["percentage"] = df["obtained"] / df["total"] * 100

df

       s1  s2  s3  s4  s5  total  obtained  percentage
0      80  83  92  93  92    500       440        88.0
1      85  95  81  89  98    500       448        89.6
2      85  85  97  80  91    500       438        87.6
3      83  82  90  97  93    500       445        89.0
4      90  95  80  84  92    500       441        88.2
...    ..  ..  ..  ..  ..    ...       ...         ...
59995  23  11   6   5   5    500        50        10.0
59996  30   8   9   2  24    500        73        14.6
59997  24  26  17  11  22    500       100        20.0
59998   7  17  27  26   3    500        80        16.0
59999  21   4  12  27  26    500        90        18.0

[60000 rows x 8 columns]

## apply custom function on columns (Series Data)

In [32]:
def grade(per: int) -> str:
    if per >= 80:
        return "A+"
    elif per >= 70:
        return "A"
    elif per >= 60:
        return "B"
    elif per >= 50:
        return "C"
    elif per >= 40:
        return "D"
    else:
        return "F"


grade(87)

'A+'

In [34]:
df['percentage'].apply(grade)

0        A+
1        A+
2        A+
3        A+
4        A+
         ..
59995     F
59996     F
59997     F
59998     F
59999     F
Name: percentage, Length: 60000, dtype: object

In [35]:
df['grade'] = df['percentage'].apply(grade)

df

       s1  s2  s3  s4  s5  total  obtained  percentage grade
0      80  83  92  93  92    500       440        88.0    A+
1      85  95  81  89  98    500       448        89.6    A+
2      85  85  97  80  91    500       438        87.6    A+
3      83  82  90  97  93    500       445        89.0    A+
4      90  95  80  84  92    500       441        88.2    A+
...    ..  ..  ..  ..  ..    ...       ...         ...   ...
59995  23  11   6   5   5    500        50        10.0     F
59996  30   8   9   2  24    500        73        14.6     F
59997  24  26  17  11  22    500       100        20.0     F
59998   7  17  27  26   3    500        80        16.0     F
59999  21   4  12  27  26    500        90        18.0     F

[60000 rows x 9 columns]

In [36]:
df.to_csv("Students.csv")

## applying custom function on multiple columns and return one column or more than one column

- loc
  - dataframe[rows,columns]
    - exact label values
- iloc
  - dataframe[rows,columns]
    - numerical indexing value
- at
  - cell value with exact label
- iat
  - cell value with numerical index

In [42]:
df1.head()

   s1  s2  s3  s4  s5
0  80  83  92  93  92
1  85  95  81  89  98
2  85  85  97  80  91
3  83  82  90  97  93
4  90  95  80  84  92

In [50]:
df1[0:10]    # Direct slicing apply on rows index
df1.iloc[1:11, 1:3]    # numpy Slicing appy on column and rows index
df1.loc[1:11, "s1":"s3"]    # Direct slicing apply on column rows index 
df1.at[4,"s1"]  # extract value from index
df1.iat[4,2]  # extract value from numerical index

80

## Applying Custom Function on multiple columns and return one column

In [51]:
df1.head()

   s1  s2  s3  s4  s5
0  80  83  92  93  92
1  85  95  81  89  98
2  85  85  97  80  91
3  83  82  90  97  93
4  90  95  80  84  92

In [54]:
def fn_obtain(s1:int,s2: int , s3: int , s4: int, s5: int)-> int:
    return s1 + s2 + s3 + s4 + s5

df1[["s1","s2","s3","s4","s5"]].apply(fn_obtain)

TypeError: fn_obtain() missing 4 required positional arguments: 's2', 's3', 's4', and 's5'

In [59]:
def fn_obtain(s1: int, s2: int, s3: int, s4: int, s5: int) -> int:
    return s1 + s2 + s3 + s4 + s5


df1["total"] = df1[["s1", "s2", "s3", "s4", "s5"]].apply(
    lambda x: fn_obtain(*x), axis=1)
df1

       s1  s2  s3  s4  s5  total
0      80  83  92  93  92    440
1      85  95  81  89  98    448
2      85  85  97  80  91    438
3      83  82  90  97  93    445
4      90  95  80  84  92    441
...    ..  ..  ..  ..  ..    ...
59995  23  11   6   5   5     50
59996  30   8   9   2  24     73
59997  24  26  17  11  22    100
59998   7  17  27  26   3     80
59999  21   4  12  27  26     90

[60000 rows x 6 columns]

### Multiple values

In [61]:
def fn_obtain(s1: int, s2: int, s3: int, s4: int, s5: int) -> tuple[int, int, float, str]:
    total: int = 500
    obtained: int = s1 + s2 + s3 + s4 + s5
    per: float = obtained / total * 100
    grade: str = ""
    if per >= 80:
        grade = "A+"
    elif per >= 70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    elif per >= 40:
        grade = "D"
    else:
        grade = "F"

    return total, obtained, per, grade


df1["total", "Obtained", "percentage", "grade"] = df1[["s1", "s2", "s3", "s4", "s5"]].apply(
    lambda x: fn_obtain(*x),
    axis=1,
    result_type="expand"
)
df1

ValueError: Cannot set a DataFrame with multiple columns to the single column ('total', 'Obtained', 'percentage', 'grade')

## Map Function for remarks

In [66]:
from typing import Dict


remark: Dict[str,str] = {
    "A+" : "Excellent",
    "A" : "Very Good",
    "B" : "Good",
    "C" : "Fair",
    "D" : "Fair",
    "F" : "Fail",
} 

df1['Grade'] = df.grade.map(remark)
df1

       s1  s2  s3  s4  s5  total      Grade
0      80  83  92  93  92    440  Excellent
1      85  95  81  89  98    448  Excellent
2      85  85  97  80  91    438  Excellent
3      83  82  90  97  93    445  Excellent
4      90  95  80  84  92    441  Excellent
...    ..  ..  ..  ..  ..    ...        ...
59995  23  11   6   5   5     50       Fail
59996  30   8   9   2  24     73       Fail
59997  24  26  17  11  22    100       Fail
59998   7  17  27  26   3     80       Fail
59999  21   4  12  27  26     90       Fail

[60000 rows x 7 columns]

## Type Casting on column Names
* astype
* apply
    * datatype name (str , int, list)
    * function name (Cell ,value)

In [67]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60000 entries, 0 to 59999
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      60000 non-null  int64
 1   s2      60000 non-null  int64
 2   s3      60000 non-null  int64
 3   s4      60000 non-null  int64
 4   s5      60000 non-null  int64
 5   total   60000 non-null  int64
 6   Grade   60000 non-null  object
dtypes: int64(6), object(1)
memory usage: 3.2+ MB

In [71]:
df1["s1"] = df1["s1"].astype(np.int32)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60000 entries, 0 to 59999
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      60000 non-null  int32
 1   s2      60000 non-null  int64
 2   s3      60000 non-null  int64
 3   s4      60000 non-null  int64
 4   s5      60000 non-null  int64
 5   total   60000 non-null  int64
 6   Grade   60000 non-null  object
dtypes: int32(1), int64(5), object(1)
memory usage: 3.0+ MB

In [72]:
df1["s2"] = df1["s2"].apply(np.int32)
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60000 entries, 0 to 59999
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   s1      60000 non-null  int32
 1   s2      60000 non-null  int32
 2   s3      60000 non-null  int64
 3   s4      60000 non-null  int64
 4   s5      60000 non-null  int64
 5   total   60000 non-null  int64
 6   Grade   60000 non-null  object
dtypes: int32(2), int64(4), object(1)
memory usage: 2.7+ MB